{
	"schemaVersion": 1,
	"id": "chat_queue",
	"version": "${version}",
	"name": "ChatQueue",
	"description": "Clientside counter to serverside slowmodes",
	"authors": [
		"Myriantics"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/chat_queue",
		"sources": "https://github.com/myriantics/chat-queue"
	},
	"license": "MIT",
	"icon": "assets/chat_queue/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"net.myriantics.chat_queue.ChatQueueClient"
		],
		"modmenu": [
			"net.myriantics.chat_queue.compat.ModMenuIntegration"
		]
	},
	"mixins": [
		"chat-queue.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"yet_another_config_lib_v3": ">=3.6.1+1.20.1-fabric"
	},
	"suggests": {
		"modmenu": "*"
	}
}